apiVersion: apps/v1 #/apis/apps/v1/namespaces/bfs-webs/daemonsets/bfs-pnode-api
kind: DaemonSet
metadata:
  annotations:
  labels:
    app: bfs-pnode-api
  name: bfs-pnode-api
  namespace: bfs-webs
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: bfs-pnode-api
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bfs-pnode-api
    spec:
      containers:
        - image: 'registry.paradeum.com/bfs/bfs-pnode-api:dev-v0.1.3'
          imagePullPolicy: IfNotPresent
          name: bfs-pnode-api
          ports:
            - containerPort: 5145
              hostPort: 5145
              name: http
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      hostNetwork: true
      hostPID: true
      imagePullSecrets:
        - name: cicd-harbor-secret
      nodeSelector:
        rnode: 'true'
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 10
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  updatedNumberScheduled: 3
